# OUDS - Configurações do Frontend
# =================================

# Configurações do servidor de desenvolvimento
OUDS_FRONTEND_HOST=localhost
OUDS_FRONTEND_PORT=5173
OUDS_FRONTEND_OPEN=false

# URL da API backend
OUDS_API_URL=http://localhost:8000

# Versão do OUDS
OUDS_VERSION=1.0.20

# Configurações opcionais
# OUDS_THEME=light
# OUDS_DEBUG=false

